<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Pea7xi0CinGV4OcPaoE_">
    <mxGraphModel dx="1042" dy="1808" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-152" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="-50" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-1" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Account &lt;br&gt;(Abstract)&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="180" height="134" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="53" as="targetPoint" />
            <mxPoint x="200" y="53" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-2" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;-accountNumber: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- balance: double&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- dateOpened: Date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="40" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="94" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-4" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getBalance(): double&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="102" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-6" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SavingsAccount&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-7" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- interestRate: double&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;-nickName: String&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-108" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;i&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="60" width="220" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="60" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-9" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ calculateInterest(): double&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ setNickName(name: String): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ deposit(amount: double): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ withdraw(amount: double): void&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="68" width="220" height="72" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-15" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;CheckingAccount&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-16" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- nickName: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- overdraftLimit: double&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="26" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="60" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-18" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ setNickName(name: String): void&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ deposit(amount: double): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ withdraw(amount: double): void&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="68" width="220" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;InvestmentAccount&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="230" height="130" as="geometry">
            <mxRectangle x="240" y="360" width="130" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-21" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- nickName: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- portfolioValue: double&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-20">
          <mxGeometry y="26" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-20">
          <mxGeometry y="60" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-23" value="&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 11px;&quot;&gt;+ setNickName(name: String): void&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 11px;&quot;&gt;+ buyStock(symbol: String, shares: int): void&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Georgia&quot; style=&quot;font-size: 11px;&quot;&gt;+ sellStock(symbol: String, shares: int): void&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-20">
          <mxGeometry y="68" width="230" height="62" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.014;entryY=1.106;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="93" as="sourcePoint" />
            <mxPoint x="249.05999999999995" y="273.60400000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="227" y="93" />
              <mxPoint x="227" y="274" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-28" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;LoanAccount&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=10;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="230" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-29" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- interestRate: double&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- loanAmount: double&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- monthlyPayment&quot; double&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-28">
          <mxGeometry y="26" width="230" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-28">
          <mxGeometry y="70" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-31" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ calculatePayment(): double&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ makePayment(amount: double): void&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-28">
          <mxGeometry y="78" width="230" height="42" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-32" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="425" as="sourcePoint" />
            <mxPoint x="240" y="424.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-33" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="581.5" as="sourcePoint" />
            <mxPoint x="240" y="581" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-34" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Minor&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="235" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-35" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;guardian: Adult&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- birthDate: Date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-34">
          <mxGeometry y="26" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-34">
          <mxGeometry y="60" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-37" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getAge(): int&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-34">
          <mxGeometry y="68" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-38" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Student&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="358" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-39" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- school: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- student: String&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-38">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-38">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-41" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getSchool(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-38">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-43" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Adult&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="490" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-44" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- occupation: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- income: double&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-43">
          <mxGeometry y="26" width="140" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-43">
          <mxGeometry y="70" width="140" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getOccupation: String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-43">
          <mxGeometry y="78" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-47" value="Person&lt;br&gt;(Abstract)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="680" y="40" width="160" height="144" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-48" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;- personId: String&lt;/span&gt;&lt;/div&gt;&lt;div&gt;- firstName: String&lt;/div&gt;&lt;div&gt;-lastName: String&lt;/div&gt;&lt;div&gt;- contactInfo: ContactInfo&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-47">
          <mxGeometry y="40" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-47">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-50" value="+ getFullName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-47">
          <mxGeometry y="118" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-54" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="290" width="36" height="255" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-55" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.444;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=2;exitX=0.029;exitY=0.206;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a3qcg5AZTQY9Fn2B6nmO-48" target="a3qcg5AZTQY9Fn2B6nmO-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="124" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-60" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.357;entryY=0.018;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;strokeWidth=2;exitX=0.019;exitY=0.206;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="684.04" y="94.41999999999996" as="sourcePoint" />
            <mxPoint x="560.98" y="359.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-62" value="" style="endArrow=blockThin;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;exitX=0;exitY=0.571;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a3qcg5AZTQY9Fn2B6nmO-48" target="a3qcg5AZTQY9Fn2B6nmO-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="130" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-65" value="BMOClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="920" y="40" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-66" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;span&gt;- clientSince: date&lt;/span&gt;&lt;div&gt;- loyaltyPoints: int&lt;/div&gt;&lt;div&gt;- clientStatus: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-65">
          <mxGeometry y="26" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-65">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-68" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;span&gt;+ addLoyalPoints(points: int): void&lt;/span&gt;&lt;div&gt;+ redeemPoints(points: int): boolean&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-65">
          <mxGeometry y="88" width="180" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-69" value="ContactInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1170" y="40" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-70" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;- phone: String&lt;div&gt;- email: String&lt;/div&gt;&lt;div&gt;- address: String&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-69">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-69">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-72" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;+ validateEmail(): boolean&lt;div&gt;+ updateAddress(addr: String): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-69">
          <mxGeometry y="88" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-73" value="" style="endArrow=blockThin;html=1;endSize=12;startArrow=diamond;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;endFill=1;strokeWidth=2;entryX=0.003;entryY=0.644;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="840" y="89" as="sourcePoint" />
            <mxPoint x="920.54" y="88.77599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-75" value="NonBMOClient" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="920" y="210" width="180" height="104" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-76" value="- bankName: String&lt;div&gt;- dataSource: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-75">
          <mxGeometry y="26" width="180" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-77" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-75">
          <mxGeometry y="70" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-78" value="+ getBankName(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-75">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-80" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1125" y="53" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-84" value="&amp;nbsp; &amp;nbsp;1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="830" y="68" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="885" y="68" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-86" value="&lt;font&gt;LoyaltyProgram&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1170" y="235" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-87" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;font&gt;- programName: String&lt;/font&gt;&lt;div&gt;&lt;font&gt;- pointsPerDollar: double&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-86">
          <mxGeometry y="26" width="220" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-86">
          <mxGeometry y="70" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-89" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;font&gt;+ calculatedPoints(amount: double): int&lt;/font&gt;&lt;div&gt;&lt;font&gt;+ redeemReward(points: int): Reward&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;+ getAvailableRewards(): List&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=11;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-86">
          <mxGeometry y="78" width="220" height="62" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-91" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Reward&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="430" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-92" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- rewardId: String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- description: String&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;- pointsRequired: int&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-91">
          <mxGeometry y="26" width="200" height="54" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-93" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-91">
          <mxGeometry y="80" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-94" value="&lt;div style=&quot;line-height: 130%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getDescription(): String&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ isAvailable(): boolean&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-91">
          <mxGeometry y="88" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.001;exitY=-0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="a3qcg5AZTQY9Fn2B6nmO-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="145" as="sourcePoint" />
            <mxPoint x="1100" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-96" value="participates in" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="1105" y="198" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-99" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; offers&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1250" y="394" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-101" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="1275" y="375" width="10" height="55" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-103" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;1&amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1280" y="365" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=blockThin;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="260" as="targetPoint" />
            <mxPoint x="860" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="840" y="90" />
              <mxPoint x="860" y="90" />
              <mxPoint x="860" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-109" value="1..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="63" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-112" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="84" width="680" height="10" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-114" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Investor&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="690" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-115" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- riskTolerance: String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-114">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-114">
          <mxGeometry y="52" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-117" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ assessRisk(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-114">
          <mxGeometry y="60" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-118" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Individual&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="690" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-119" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- personalId: String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-118">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-120" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-118">
          <mxGeometry y="52" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-121" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getPersonalId(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-118">
          <mxGeometry y="60" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-122" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;LargeBusiness&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="727" y="690" width="143" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-123" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;- corporateId: String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-122">
          <mxGeometry y="26" width="143" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-124" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-122">
          <mxGeometry y="52" width="143" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-125" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getCorporateId(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-122">
          <mxGeometry y="60" width="143" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-126" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;SmallBusiness&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="690" width="130" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-127" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;-businessLicense: String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-126">
          <mxGeometry y="26" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-126">
          <mxGeometry y="52" width="130" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-129" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;+ getLicense(): String&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-126">
          <mxGeometry y="60" width="130" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-138" value="" style="endArrow=blockThin;startArrow=blockThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endFill=1;strokeWidth=2;startFill=1;" edge="1" parent="1" source="a3qcg5AZTQY9Fn2B6nmO-114" target="a3qcg5AZTQY9Fn2B6nmO-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="760" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="345" y="650" />
              <mxPoint x="560" y="650" />
              <mxPoint x="670" y="650" />
              <mxPoint x="800" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-140" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="501" y="650" as="sourcePoint" />
            <mxPoint x="501" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-141" value="" style="endArrow=blockThin;html=1;rounded=0;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639" y="650" as="sourcePoint" />
            <mxPoint x="639" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-142" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="10" height="51" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-144" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="268" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-145" value="1&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="538" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-148" value="&lt;font style=&quot;font-size: 11px; font-weight: normal;&quot;&gt;guardian&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="430" y="411.25" width="100" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-149" value="BMO Banking System" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="428" y="-41" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-153" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="260" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-154" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-153">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-155" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-153">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-156" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-153">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
