<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="Pea7xi0CinGV4OcPaoE_">
    <mxGraphModel dx="697" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-1" value="Account (Abstract)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeWidth=2;" edge="1" parent="a3qcg5AZTQY9Fn2B6nmO-1" source="a3qcg5AZTQY9Fn2B6nmO-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-2" value="-accountNumber: String&lt;div&gt;- balance: double&lt;/div&gt;&lt;div&gt;- dateOpened: Date&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="26" width="180" height="54" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="80" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-4" value="+ getBalance(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-1">
          <mxGeometry y="88" width="180" height="32" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-6" value="SavingsAccount" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="40" width="210" height="150" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-7" value="- interestRate: double&lt;div&gt;-nickName: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="26" width="210" height="44" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="70" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-9" value="+ calculateInterest(): double&lt;div&gt;+ setNickName(name: String): void&lt;/div&gt;&lt;div&gt;+ deposit(amount: double): void&lt;/div&gt;&lt;div&gt;+ withdraw(amount: double): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-6">
          <mxGeometry y="78" width="210" height="72" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-15" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="210" height="86" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="52" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="a3qcg5AZTQY9Fn2B6nmO-18" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="a3qcg5AZTQY9Fn2B6nmO-15">
          <mxGeometry y="60" width="210" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
